\ProvidesFile{lithuanian.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{lithuanian}{lithuanian}

\NewBibliographyString{%
  locjanuary,
  locfebruary,
  locmarch,
  locapril,
  locmay,
  locjune,
  locjuly,
  locaugust,
  locseptember,
  lococtober,
  locnovember,
  locdecember}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografija}{Bibliografija}},
  references       = {{Literatūros sąrašas}{Literatūra}},
  shorthands       = {{Santrumpų sąrašas}{Santrumpos}},
  editor           = {{sudarytojas}{sud\adddot}},
  editors          = {{sudarytojai}{sud\adddot}},
  compiler         = {{parengėjas}{pareng\adddot}},% FIXME: unsure
  compilers        = {{parengėjai}{pareng\adddot}},% FIXME: unsure
  redactor         = {{redaktorius}{red\adddot}},
  redactors        = {{redaktoriai}{red\adddot}},
  reviser          = {{korektorius}{kor\adddot}},
  revisers         = {{korektoriai}{kor\adddot}},
  founder          = {{pradininkas}{prad\adddot}},% FIXME: unsure
  founders         = {{pradininkai}{prad\adddot}},% FIXME: unsure
  continuator      = {{tęsėjas}{tęs\adddot}},
  continuators     = {{tęsėjai}{tęs\adddot}},
  collaborator     = {{bendradarbis}{bendr\adddot}},
  collaborators    = {{bendradarbiai}{bendr\adddot}},
  translator       = {{vertėjas}{vert\adddot}},
  translators      = {{vertėjai}{vert\adddot}},
  commentator      = {{komentarų autorius}{koment\adddot aut\adddot}},
  commentators     = {{komentarų autoriai}{koment\adddot aut\adddot}},
  annotator        = {{paaiškinimų autorius}{paaišk\adddot aut\adddot}},
  annotators       = {{paaiškinimų autoriai}{paaišk\adddot aut\adddot}},
  commentary       = {{komentarai}{koment\adddot}},
  annotations      = {{paaiškinimai}{paaišk\adddot}},
  introduction     = {{įvadas}{įv\adddot}},
  foreword         = {{pratarmė}{prat\adddot}},
  afterword        = {{pabaigos žodis}{pab\adddot žodis}},
  editortr         = {{sudarytojas ir vertėjas}%
                      {sud\adddot ir vert\adddot}},
  editorstr        = {{sudarytojai ir vertėjai}%
                      {sud\adddot ir vert\adddot}},
  editorco         = {{sudarytojas ir komentarų autorius}%
                      {sud\adddot ir koment\adddot aut\adddot}},
  editorsco        = {{sudarytojai ir komemntarų autoriai}%
                      {sud\adddot ir koment\adddot aut\adddot}},
  editoran         = {{sudarytojas ir paaiškinimų autorius}%
                      {sud\adddot ir paaišk\adddot aut\adddot}},
  editorsan        = {{sudarytojai ir paaiškinimų autoriai}%
                      {sud\adddot ir paaišk\adddot aut\adddot}},
  editorin         = {{sudarytojas ir įvado autorius}%
                      {sud\adddot ir įv\adddot aut\adddot}},
  editorsin        = {{sudarytojai ir įvado autoriai}%
                      {sud\adddot ir įv\adddot aut\adddot}},
  editorfo         = {{sudarytojas ir pratarmės autorius}%
                      {sud\adddot ir prat\adddot auto\adddot}},
  editorsfo        = {{sudarytojai ir pratarmės autoriai}%
                      {sud\adddot ir prat\adddot aut\adddot}},
  editoraf         = {{sudarytojas ir pabaigos žodžio autorius}%
                      {sud\adddot ir pab\adddot žodžio aut\adddot}},
  editorsaf        = {{sudarytojai ir pabaigos žodžio autoriai}%
                      {sud\adddot ir pab\adddot žodžio aut\adddot}},
  editortrco       = {{sudarytojas, vertėjas ir komentarų autorius}%
                      {sud\adddot\addcomma vert\adddot ir koment\adddot aut\adddot}},
  editorstrco      = {{redaktoriai, vertėjai ir komentatoriai}%
                      {sud\adddot\addcomma vert\adddot ir koment\adddot aut\adddot}},
  editortran       = {{sudarytojas, vertėjas ir paaiškinimų autorius}%
                      {sud\adddot\addcomma vert\adddot ir paaišk\adddot aut\adddot}},
  editorstran      = {{sudarytojai, vertėjai ir paaiškinimų autoriai}%
                      {sud\adddot\addcomma vert\adddot ir paaišk\adddot aut\adddot}},
  editortrin       = {{sudarytojas, vertėjas ir įvado autorius}%
                      {sud\adddot\addcomma vert\adddot ir įv\adddot aut\adddot}},
  editorstrin      = {{sudarytojai, vertėjai ir įvado autoriai}%
                      {sud\adddot\addcomma vert\adddot ir įv\adddot aut\adddot}},
  editortrfo       = {{sudarytojas, vertėjas ir pratarmės autorius}%
                      {sud\adddot\addcomma vert\adddot ir pratarmės\adddot aut\adddot}},
  editorstrfo      = {{sudarytojai, vertėjai ir pratarmės autoriai}%
                      {sud\adddot\addcomma vert\adddot ir prat\adddot aut\adddot}},
  editortraf       = {{sudarytojas, vertėjas ir pabaigos žodžio autorius}%
                      {sud\adddot\addcomma vert\adddot ir pab\adddot žodžio aut\adddot}},
  editorstraf      = {{sudarytojai, vertėjai ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcomma vert\adddot ir pab\adddot žodžio aut\adddot}},
  editorcoin       = {{sudarytojas, komentarų ir įvado autorius}%
                      {sud\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editorscoin      = {{sudarytojai, komentarų ir įvado autoriai}%
                      {sud\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editorcofo       = {{sudarytojas, komentarų ir pratarmės autorius}%
                      {sud\adddot\addcomma koment\adddot ir prat\adddot aut\adddot}},
  editorscofo      = {{sudarytojai, komentarų ir pratarmės autoriai}%
                      {sud\adddot\addcomma koment\adddot ir prat\adddot aut\adddot}},
  editorcoaf       = {{sudarytojas, komentarų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  editorscoaf      = {{sudarytojai, komentarų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  editoranin       = {{sudarytojas, paaiškinimų ir įvado autorius}%
                      {sud\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  editorsanin      = {{sudarytojai, paaiškinimų ir įvado autoriai}%
                      {sud\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  editoranfo       = {{sudarytojas, paaiškinimų ir pratarmės autorius}%
                      {sud\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  editorsanfo      = {{sudarytojai, paaiškinimų ir pratarmės autoriai}%
                      {sud\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  editoranaf       = {{sudarytojas, paaiškinimų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  editorsanaf      = {{sudarytojai, paaiškinimų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  editortrcoin     = {{sudarytojas, vertėjas, komentarų ir įvado autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editorstrcoin    = {{sudarytojai, vertėjai, komentarų ir įvado autoriai}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editortrcofo     = {{sudarytojas, vertėjas, komentarų ir pratarmės autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editorstrcofo    = {{sudarytojai, vertėjai, komentarų ir pratarmės autoriai}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  editortrcoaf     = {{sudarytojas, vertėjas, komentarų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  editorstrcoaf    = {{sudarytojai, vertėjai, komentarų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcomma vert\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  editortranin     = {{sudarytojas, vertėjas, paaiškinimų ir įvado autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  editorstranin    = {{sudarytojai, vertėjai, paaiškinimų ir įvado autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  editortranfo     = {{sudarytojas, vertėjas, paaiškinimų ir pratarmės autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  editorstranfo    = {{sudarytojai, vertėjai, paaiškinimų ir pratarmės autoriai}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  editortranaf     = {{sudarytojas, vertėjas, paaiškinimų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  editorstranaf    = {{sudarytojai, vertėjai, paaiškinimų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcomma vert\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  translatorco     = {{vertėjas ir komentarų autorius}%
                      {vert\adddot ir koment\adddot aut\adddot}},
  translatorsco    = {{vertėjai ir komentarų autoriai}%
                      {vert\adddot ir koment\adddot aut\adddot}},
  translatoran     = {{vertėjas ir paaiškinimų autorius}%
                      {vert\adddot ir paaišk\adddot aut\adddot}},
  translatorsan    = {{vertėjai ir paaiškinimų autoriai}%
                      {vert\adddot ir paaišk\adddot aut\adddot}},
  translatorin     = {{vertėjas ir įvado autorius}%
                      {vert\adddot ir įv\adddot aut\adddot}},
  translatorsin    = {{vertėjai ir įvado autoriai}%
                      {vert\adddot ir įv\adddot aut\adddot}},
  translatorfo     = {{vertėjas ir pratarmės autorius}%
                      {vert\adddot ir prat\adddot aut\adddot}},
  translatorsfo    = {{vertėjai ir pratarmės autoriai}%
                      {vert\adddot ir prat\adddot aut\adddot}},
  translatoraf     = {{vertėjas ir pabaigos žodžio autorius}%
                      {vert\adddot ir pab\adddot žodžio aut\adddot}},
  translatorsaf    = {{vertėjai ir pabaigos žodžio autoriai}%
                      {vert\adddot ir pab\adddot žodžio aut\adddot}},
  translatorcoin   = {{vertėjas, komentarų ir įvado autorius}%
                      {vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  translatorscoin  = {{vertėjai, komentarų ir įvado autoriai}%
                      {vert\adddot\addcomma koment\adddot ir įv\adddot aut\adddot}},
  translatorcofo   = {{vertėjai, komentarų ir pratarmės autoriai}%
                      {vert\adddot\addcomma koment\adddot ir prat\adddot aut\adddot}},
  translatorscofo  = {{vertėjai, komentarų ir pratarmės autoriai}%
                      {vert\adddot\addcomma koment\adddot ir prat\adddot aut\adddot}},
  translatorcoaf   = {{vertėjas, komentarų ir pabaigos žodžio autorius}%
                      {vert\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  translatorscoaf  = {{vertėjai, komentarų ir pabaigos žodžio autoriai}%
                      {vert\adddot\addcomma koment\adddot ir pab\adddot žodžio aut\adddot}},
  translatoranin   = {{vertėjas, paaiškinimų ir įvado autorius}%
                      {vert\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  translatorsanin  = {{vertėjai, paaiškinimų ir įvado autoriai}%
                      {vert\adddot\addcomma paaišk\adddot ir įv\adddot aut\adddot}},
  translatoranfo   = {{vertėjas, paaiškinimų ir pratarmės autorius}%
                      {vert\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  translatorsanfo  = {{vertėjai, paaiškinimų ir pratarmės autoriai}%
                      {vert\adddot\addcomma paaišk\adddot ir prat\adddot aut\adddot}},
  translatoranaf   = {{vertėjas, paaiškinimų ir pabaigos žodžio autorius}%
                      {vert\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  translatorsanaf  = {{vertėjai, paaiškinimų ir pabaigos žodžio autoriai}%
                      {vert\adddot\addcomma paaišk\adddot ir pab\adddot žodžio aut\adddot}},
  organizer        = {{organizatorius}{org\adddot}},
  organizers       = {{organizatoriai}{org\adddot}},
  byorganizer      = {{organizavo}{org\adddot}},
  byauthor         = {{}{}}, %or sukūrė, or parašė
  byeditor         = {{sudarė}{sud\adddot}},
  bycompiler       = {{parengė}{pareng\adddot}},
  byredactor       = {{redagavo}{red\adddot}},
  byreviser        = {{tikrino}{tikr\adddot}},
  byreviewer       = {{recenzavo}{rec\adddot}},
  byfounder        = {{pradėjo}{prad\adddot}},
  bycontinuator    = {{tęsė}{tęs\adddot}},
  bycollaborator   = {{bendradarbiaujant su}{bendradarb\adddot su}},% FIXME: unsure
  bytranslator     = {{\lbx@lfromlang\ išvertė}{\lbx@sfromlang\ vert\adddot}},
  bycommentator    = {{komentarus parengė}{koment\adddot}},
  byannotator      = {{paaiškinimus parengė}{paaišk\adddot}},
  withcommentator  = {{komentarų autorius}{koment\adddot aut\adddot}},
  withannotator    = {{paaiškinimų autorius}{paaišk\adddot aut\adddot}},
  withintroduction = {{įvado autorius}{įvad\adddot aut\adddot}},
  withforeword     = {{pratarmės autorius}{prat\adddot aut\adddot}},
  withafterword    = {{pabaigos žodžio autorius}{pab\adddot žodžio aut\adddot}},
  byeditortr       = {{sudarė ir \lbx@lfromlang\ išvertė}%
                      {sud\adddot ir vert\adddot \lbx@sfromlang}},
  byeditorco       = {{sudarė ir komentarus parengė}%
                      {sud\adddot ir koment\adddot}},
  byeditoran       = {{sudarė ir paaiškinimus parengė}%
                      {sud\adddot ir paaišk\adddot}},
  byeditorin       = {{sudarė ir įvadą parašė}%
                      {sud\adddot ir įvad\adddot parašė}},
  byeditorfo       = {{sudarė ir pratarmę parašė}%
                      {sud\adddot ir prat\adddot parašė}},
  byeditoraf       = {{sudarė ir pabaigos žodį parašė}%
                      {sud\adddot ir pab\adddot žodį parašė}},
  byeditortrco     = {{sudarė, išvertė \lbx@lfromlang\ ir komentarus parengė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\ ir koment\adddot}},
  byeditortran     = {{sudarė, išvertė \lbx@lfromlang\ ir paaiškinimus parengė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\ ir paaišk\adddot}},
  byeditortrin     = {{sudarė, išvertė \lbx@lfromlang ir įvadą parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\ ir įv\adddot parašė}},
  byeditortrfo     = {{sudarė, išvertė \lbx@lfromlang ir pratarmę parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\ ir prat\adddot parašė}},
  byeditortraf     = {{sudarė, išvertė \lbx@lfromlang ir pabaigos žodį parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\ ir pab\adddot žodį parašė}},
  byeditorcoin     = {{sudarė, komentarus parengė ir įvadą parašė}%
                      {sud\adddot\addcomma koment\adddot ir įv\adddot parašė}},
  byeditorcofo     = {{sudarė, komentarus parengė ir pratarmę parašė}%
                      {sud\adddot\addcomma koment\adddot ir prat\adddot parašė}},
  byeditorcoaf     = {{sudarė, komentarus parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcomma koment\adddot ir pab\adddot žodį parašė}},
  byeditoranin     = {{sudarė, paaiškinimus parengė ir įvadą parašė}%
                      {sud\adddot\addcomma paaišk\adddot ir įv\adddot parašė}},
  byeditoranfo     = {{sudarė, paaiškinimus parengė ir pratarmę parašė}%
                      {sud\adddot\addcomma paaišk\adddot ir prat\adddot parašė}},
  byeditoranaf     = {{sudarė, paaiškinimus parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcomma paaišk\adddot ir pab\adddot žodį parašė}},
  byeditortrcoin   = {{sudarė, išvertė \lbx@lfromlang\addcomma komentarus parengė, ir įvadą parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma koment\adddot ir įvad\adddot parašė}},
  byeditortrcofo   = {{sudarė, išvertė \lbx@lfromlang\addcomma komentarus parengė ir pratarmę parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma koment\adddot ir prat\adddot parašė}},
  byeditortrcoaf   = {{sudarė, išvertė \lbx@lfromlang\addcomma komentarus ir pabaigos žodį parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma koment\adddot ir pab\adddot žodį parašė}},
  byeditortranin   = {{sudarė, išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir įvadą parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma paaišk\adddot ir pab\adddot žodį parašė}},
  byeditortranfo   = {{sudarė, išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir pratarmę parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma paaišk\adddot ir prat\adddot parašė}},
  byeditortranaf   = {{sudarė, išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcomma vert\adddot \lbx@sfromlang\addcomma paaišk\adddot ir pab\adddot žodį parašė}},
  bytranslatorco   = {{išvertė \lbx@lfromlang\ ir komentarus parengė}%
                      {vert\adddot\ \lbx@sfromlang\ ir koment\adddot}},
  bytranslatoran   = {{išvertė \lbx@lfromlang\ ir paaiškinimus parengė}%
                      {vert\adddot\ \lbx@sfromlang\ ir paaišk\adddot}},
  bytranslatorin   = {{išvertė \lbx@lfromlang ir įvadą parašė}%
                      {vertė\ \lbx@sfromlang įv\adddot parašė}},
  bytranslatorfo   = {{išvertė \lbx@lfromlang ir pratarmę parašė}%
                      {vertė \lbx@sfromlang ir prat\adddot parašė}},
  bytranslatoraf   = {{išvertė \lbx@lfromlang ir pabaigos žodį parašė}%
                      {vertė\ \lbx@sfromlang ir pab\adddot žodį parašė}},
  bytranslatorcoin = {{išvertė \lbx@lfromlang\addcomma komentarus parengė ir įvadą parašė}%
                      {vertė\ \lbx@sfromlang\addcomma koment\adddot ir įv\adddot parašė}},
  bytranslatorcofo = {{išvertė \lbx@lfromlang\addcomma komentarus parengė ir pratarmę parašė}%
                      {vertė\ \lbx@sfromlang\addcomma koment\adddot ir prat\addcomma parašė}},
  bytranslatorcoaf = {{išvertė \lbx@lfromlang\addcomma komentarus parengė ir pabaigos žodį parašė}%
                      {vertė\ \lbx@sfromlang\addcomma koment\adddot ir pab\adddot parašė}},
  bytranslatoranin = {{išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir įvadą parašė}%
                      {vertė \lbx@sfromlang\addcomma paaišk\adddot ir įv\adddot parašė}},
  bytranslatoranfo = {{išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir pratarmę parašė}%
                      {vertė \lbx@sfromlang\addcomma paaišk\adddot ir prat\adddot parašė}},
  bytranslatoranaf = {{išvertė \lbx@lfromlang\addcomma paaiškinimus parengė ir pabaigos žodį parašė}%
                      {vertė \lbx@sfromlang\addcomma paaišk\adddot ir pab\adddot žodį parašė}}, %
  and              = {{ir}{ir}},
  andothers        = {{ir kiti}{ir kt\adddot}},
  andmore          = {{ir taip toliau}{ir t\adddot t\adddot}},
  volume           = {{tomas}{t\adddot}},
  volumes          = {{tomai}{t\adddot}},
  jourvol          = {{tomas}{t\adddot}},
  jourser          = {{serija}{ser\adddot}},
  book             = {{knyga}{kn\adddot}},
  part             = {{dalis}{d\adddot}},
  issue            = {{numeris}{Nr.}},
  newseries        = {{nauja serija}{nauj\adddot ser\adddot}},
  oldseries        = {{sena serija}{sen\adddot ser\adddot}},
  edition          = {{leidimas}{leid\adddot}},
  reprint          = {{pakartotinis leidimas}{pakartot\adddot leid\adddot}},
  reprintof        = {{pakartotinis leidimas}{pakartot\adddot leid\adddot}},% FIXME: unsure
  reprintas        = {{perleista kaip}{perleista kaip}},
  reprintfrom      = {{perleista iš}{perleista iš}},
  reviewof         = {{recenzija}{rec\adddot}},
  translationof    = {{versta iš leidinio}{vert\adddot iš leid\adddot}},
  translationas    = {{išversta kaip}{išverst\adddot kaip}},
  translationfrom  = {{vertimas iš}{vert\adddot iš}},
  origpubas        = {{originaliai publikuotas kaip}{orig\adddot publ\adddot kaip}},
  origpubin        = {{originaliai publikuotas}{orig\adddot publ\adddot}},
  astitle          = {{pavadinimu}{pavadinimu}},%or kaip
  bypublisher      = {{leidykloje}{leidykloje}},% FIXME: unsure
  page             = {{puslapis}{p\adddot}},
  pages            = {{puslapiai}{p\adddot}},
  column           = {{skiltis}{skilt\adddot}},
  columns          = {{skiltys}{skilt\adddot}},
  line             = {{eilutė}{eil\adddot}},
  lines            = {{eilutės}{eil\adddot}},
  nodate           = {{sine anno}{s\adddot a\adddot}},
  verse            = {{eilutė}{eil\adddot}},
  verses           = {{eilutės}{eil\adddot}},
  section          = {{paragrafas}{paragr\adddot}},
  sections         = {{paragrafai}{paragr\adddot}},
  paragraph        = {{pastraipa}{pastr\adddot}},
  paragraphs       = {{pastraipos}{pastr\adddot}},
  pagetotal        = {{puslapis}{p\adddot}},
  pagetotals       = {{puslapiai}{p\adddot}},
  columntotal      = {{skiltis}{skilt\adddot}},
  columntotals     = {{skiltys}{skilt\adddot}},
  linetotal        = {{eilutė}{eil\adddot}},
  linetotals       = {{eilutės}{eil\adddot}},
  versetotal       = {{eilutė}{eil\adddot}},
  versetotals      = {{eilutės}{eil\adddot}},
  sectiontotal     = {{paragrafas}{paragr\adddot}},
  sectiontotals    = {{paragrafai}{paragr\adddot}},
  paragraphtotal   = {{pastraipa}{pastr\adddot}},
  paragraphtotals  = {{pastraipos}{pastr\adddot}},
  in               = {{}{}},%or in
  inseries         = {{}{}},%or in
  ofseries         = {{iš}{iš}},
  number           = {{numeris}{nr\adddot}},
  chapter          = {{skyrius}{sk\adddot}},
  bathesis         = {{bakalauro darbas}{bak\adddot darb\adddot}},
  mathesis         = {{magistro darbas}{mag\adddot darb\adddot}},
  phdthesis        = {{disertacija}{disert\adddot}},
  candthesis       = {{disertacija}{disert\adddot}},
  resreport        = {{mokslinė ataskaita}{moksl\adddot atask\adddot}},
  techreport       = {{techninė ataskaita}{techn\adddot atask\adddot}},
  software         = {{programinė įranga}{PĮ}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versija}{vers\adddot}},
  url              = {{interaktyvus}{interaktyvus}},
  urlfrom          = {{pasiekiamas per}{pasiekiamas per}},
  urlseen          = {{tikrinta}{tikrinta}},
  inpreparation    = {{rengiamas}{rengiamas}},
  submitted        = {{pateiktas}{pateiktas}},
  forthcoming      = {{pasirodysiantis}{pasirodysiantis}},
  inpress          = {{spaudoje}{spaudoje}},
  prepublished     = {{išankstinė publikacija}{išankstinė publ\adddot}},
  citedas          = {{nuo šiol cituojamas kaip}{nuo šiol –\addspace}},
  thiscite         = {{čia}{čia}},
  seenote          = {{žiūrėk nuorodą}{žr\adddot nuor\adddot}},
  quotedin         = {{cituota}{cituota}},
  idem             = {{tas pats}{t\adddot p\adddot}},
  idemsm           = {{tas pats}{t\adddot p\adddot}},
  idemsf           = {{ta pati}{t\adddot p\adddot}},
  idemsn           = {{tas pats}{t\adddot p\adddot}},
  idempm           = {{tie patys}{t\adddot p\adddot}},
  idempf           = {{tos pačios}{t\adddot p\adddot}},
  idempn           = {{tie patys}{t\adddot p\adddot}},
  idempp           = {{tie patys}{t\adddot p\adddot}},
  ibidem           = {{ten pat}{ten pat}},
  opcit            = {{op\adddot cit\adddot}{op\adddot cit\adddot}},
  loccit           = {{loc\adddot cit\adddot}{loc\adddot cit\adddot}},
  confer           = {{palygink}{plg\adddot}},
  sequens          = {{ir sekantis}{ir kt\adddot}},
  sequentes        = {{ir sekantys}{ir kt\adddot}},
  passim           = {{visur}{pass\adddot}},
  see              = {{žiūrėk}{žr\adddot}},
  seealso          = {{taip pat žiūrėk}{t\adddot p\adddot žr\adddot}},
  backrefpage      = {{cituota puslapyje}{cit\adddot psl\adddot}},
  backrefpages     = {{cituota puslapiuose}{cit\adddot psl\adddot}},
  january          = {{sausis}{saus\adddot}},
  february         = {{vasaris}{vas\adddot}},
  march            = {{kovas}{kov\adddot}},
  april            = {{balandis}{bal\adddot}},
  may              = {{gegužė}{geg\adddot}},
  june             = {{birželis}{birž\adddot}},
  july             = {{liepa}{liepa}},
  august           = {{rugpjūtis}{rugpj\adddot}},
  september        = {{rugsėjis}{rugs\adddot}},
  october          = {{spalis}{spal\adddot}},
  november         = {{lapkritis}{lapkr\adddot}},
  december         = {{gruodis}{gruod\adddot}},
  locjanuary       = {{sausio}{saus\adddot}},
  locfebruary      = {{vasario}{vas\adddot}},
  locmarch         = {{kovo}{kov\adddot}},
  locapril         = {{balandžio}{bal\adddot}},
  locmay           = {gegužės}{geg\adddot}},
  locjune          = {birželio}{birž\adddot}},
  locjuly          = {liepos}{liep\adddot}},
  locaugust        = {rugpjūčio}{rugpj\adddot}},
  locseptember     = {rugsėjo}{rugs\adddot}},
  lococtober       = {spalio}{spal\adddot}},
  locnovember      = {lapkričio}{lapkr\adddot}},
  locdecember      = {gruodžio}{gruod\adddot}},
  langamerican     = {{amerikiečių}{amer\adddot}},
  langbrazilian    = {{brazilų}{braz\adddot}},
  langcatalan      = {{katalonų}{katalonų}},
  langcroatian     = {{kroatų}{kroatų}},
  langczech        = {{čečėnų}{čečėnų}},
  langdanish       = {{danų}{danų}},
  langdutch        = {{olandų}{olandų}},
  langenglish      = {{anglų}{anglų}},
  langfinnish      = {{suomių}{suomių}},
  langfrench       = {{prancūzų}{pranc\adddot}},
  langgerman       = {{vokiečių}{vok\adddot}},
  langgreek        = {{graikų}{graikų}},
  langitalian      = {{italų}{italų}},
  langlatin        = {{lotynų}{lot\adddot}},
  langnorwegian    = {{norvegų}{norv\adddot}},
  langpolish       = {{lenkų}{lenkų}},
  langportuguese   = {{portugalų}{portug\adddot}},
  langrussian      = {{rusų}{rusų}},
  langspanish      = {{ispanų}{isp\adddot}},
  langswedish      = {{švedų}{švedų}},
  fromamerican     = {{iš amerikiečių}{iš amer\adddot}},
  frombrazilian    = {{iš brazilų}{iš braz\adddot}},
  fromcatalan      = {{iš katalonų}{iš katalonų}},
  fromcroatian     = {{iš kroatų}{iš kroatų}},
  fromczech        = {{iš čečėnų}{iš čečėnų}},
  fromdanish       = {{iš danų}{iš danų}},
  fromdutch        = {{iš olandų}{iš olandų}},
  fromenglish      = {{iš anglų}{iš anglų}},
  fromfinnish      = {{iš suomių}{iš suomių}},
  fromfrench       = {{iš prancūzų}{iš pranc\adddot}},
  fromgerman       = {{iš vokiečių}{iš vok\adddot}},
  fromgreek        = {{iš graikų}{iš graikų}},
  fromitalian      = {{iš italų}{iš italų}},
  fromlatin        = {{iš lotynų}{iš lot\adddot}},
  fromnorwegian    = {{iš norvegų}{iš norv\adddot}},
  frompolish       = {{iš lenkų}{iš lenkų}},
  fromportuguese   = {{iš portugalų}{iš portug\adddot}},
  fromrussian      = {{iš rusų}{iš rusų}},
  fromspanish      = {{iš ispanų}{iš isp\adddot}},
  fromswedish      = {{iš švedų}{iš švedų}},
  countryde        = {{Vokietija}{DE}},
  countryeu        = {{Europos sąjunga}{EU}},
  countryep        = {{Europos sąjunga}{EP}},
  countryfr        = {{Prancūzija}{FR}},
  countryuk        = {{Didžioji Britanija}{DB}},
  countryus        = {{Jungtinės Amerikos Valstijos}{JAV}},
  patent           = {{patentas}{pat\adddot}},
  patentde         = {{vokiškas patentas}{vokiškas pat\adddot}},
  patenteu         = {{europinis patentas}{europinis pat\adddot}},
  patentfr         = {{prancūziškas patentas}{prancūziškas pat\adddot}},
  patentuk         = {{angliškas patentas}{angliškas pat\adddot}},
  patentus         = {{U.S\adddot patentas}{JAVpat\adddot}},
  patreq           = {{patento prašymas}{pat\adddot\ praš\adddot}},
  patreqde         = {{vokiško patento prašymas}{vokiško pat\adddot\ praš\adddot}},
  patreqeu         = {{europinio patento prašymas}{europinio pat\adddot\ praš\adddot}},
  patreqfr         = {{prancūziško patento prašymas}{prancūziško pat\adddot\ praš\adddot}},
  patrequk         = {{angliško patento prašymas}{angliško pat\adddot\ praš\adddot}},
  patrequs         = {{U.S\adddot patento prašymas}{JAV pat\adddot\ praš\adddot}},
  file             = {{byla}{b\adddot}},
  library          = {{biblioteka}{bibl\adddot}},
  abstract         = {{santrauka}{santr\adddot}},
  annotation       = {{paaiškinimas}{paaišk\adddot}},
  commonera        = {{mūsų era}{m\adddot e\adddot}},
  beforecommonera  = {{prieš mūsų erą}{pr\adddot m\adddot e\adddot}},
  annodomini       = {{po Kristaus gimimo}{po\adddot Kr\adddot}},
  beforechrist     = {{prieš Kristaus giminimą}{pr\adddot Kr\adddot}},
  circa            = {{apie}{apie}},
  spring           = {{pavasaris}{pav\adddot}},
  summer           = {{vasara}{vas\adddot}},
  autumn           = {{ruduo}{ruduo}},
  winter           = {{žiema}{žiema}},
  am               = {{}{}},
  pm               = {{}{}},
}

\endinput
