\ProvidesFile{lithuanian.lbx}
[\abx@lbxid $Id: lithuanian.lbx,v 2.0 2020/03/09 20:21:28 maras stable $]

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografija}{Bibliografija}},
  references       = {{Literatūros sąrašas}{Literatūra}},
  shorthands       = {{Santrumpų sąrašas}{Santrumpos}},
  editor           = {{sudarytojas}{sud\adddot}},
  editors          = {{sudarytojai}{sud\adddot}},
  compiler         = {{parengėjas}{pareng\adddot}},% FIXME: unsure
  compilers        = {{parengėjai}{pareng\adddot}},% FIXME: unsure
  redactor         = {{redaktorius}{red\adddot}},
  redactors        = {{redaktoriai}{red\adddot}},
  reviser          = {{korektorius}{kor\adddot}},
  revisers         = {{korektoriai}{kor\adddot}},
  founder          = {{pradininkas}{prad\adddot}},% FIXME: unsure
  founders         = {{pradininkai}{prad\adddot}},% FIXME: unsure
  continuator      = {{tęsėjas}{tęs\adddot}},
  continuators     = {{tęsėjai}{tęs\adddot}},
  collaborator     = {{bendradarbis}{bendr\adddot}},
  collaborators    = {{bendradarbiai}{bendr\adddot}},
  translator       = {{vertėjas}{vert\adddot}},
  translators      = {{vertėjai}{vert\adddot}},
  commentator      = {{komentarų autorius}{koment\adddotspace aut\adddot}},
  commentators     = {{komentarų autoriai}{koment\adddotspace aut\adddodt}},
  annotator        = {{anotacijų autorius}{anot\adddotspace aut\adddot}},
  annotators       = {{anotacijų autoriai}{anot\adddotspace aut\adddot}},
  commentary       = {{komentarai}{koment\adddot}},
  annotations      = {{anotacijos}{anot\adddot}},
  introduction     = {{įvadas}{įv\adddot}},
  foreword         = {{pratarmė}{prat\adddot}},
  afterword        = {{pabaigos žodis}{pab\adddotspace žodis}},
  editortr         = {{sudarytojas ir vertėjas}%
                      {sud\adddotspace ir vert\adddot}},
  editorstr        = {{sudarytojai ir vertėjai}%
                      {sud\adddotspace ir vert\adddot}},
  editorco         = {{sudarytojas ir komentarų autorius}%
                      {sud\adddotspace ir koment\adddotspace aut\adddot}},
  editorsco        = {{sudarytojai ir komemntarų autoriai}%
                      {sud\adddotspace ir koment\adddotspace aut\adddot}},
  editoran         = {{sudarytojas ir anotacijų autorius}%
                      {sud\adddotspace ir anot\adddotspace aut\adddot}},
  editorsan        = {{sudarytojai ir anotacjų autoriai}%
                      {sud\adddotspace ir anot\adddotspace aut\adddot}},
  editorin         = {{sudarytojas ir įvado autorius}%
                      {sud\adddotspace ir įv\adddotspace aut\adddot}},
  editorsin        = {{sudarytojai ir įvado autoriai}%
                      {sud\adddotspace ir įv\adddotspace aut\adddot}},
  editorfo         = {{sudarytojas ir pratarmės autorius}%
                      {sud\adddotspace ir prat\adddotspace auto\adddot}},
  editorsfo        = {{sudarytojai ir pratarmės autoriai}%
                      {sud\adddotspace ir prat\adddotspace aut\adddot}},
  editoraf         = {{sudarytojas ir pabaigos žodžio autorius}%
                      {sud\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editorsaf        = {{sudarytojai ir pabaigos žodžio autoriai}%
                      {sud\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editortrco       = {{sudarytojas, vertėjas ir komentarų autorius}%
                      {sud\adddot\addcommaspace vert\adddotspace ir koment\adddotspace aut\adddot}},
  editorstrco      = {{redaktoriai, vertėjai ir komentatoriai}%
                      {sud\adddot\addcommaspace vert\adddotspace ir koment\adddotspace aut\adddot}},
  editortran       = {{sudarytojas, vertėjas ir anotacijų autorius}%
                      {sud\adddot\addcommaspace vert\adddotspace ir anot\adddotspace aut\adddot}},
  editorstran      = {{sudarytojai, vertėjai ir anotacijų autoriai}%
                      {sud\adddot\addcommaspace vert\adddotspace ir anot\adddotspace aut\adddot}},
  editortrin       = {{sudarytojas, vertėjas ir įvado autorius}%
                      {sud\adddot\addcommaspace vert\adddotspace ir įv\adddotspace aut\adddot}},
  editorstrin      = {{sudarytojai, vertėjai ir įvado autoriai}%
                      {sud\adddot\addcommaspace vert\adddotspace ir įv\adddotspace aut\adddot}},
  editortrfo       = {{sudarytojas, vertėjas ir pratarmės autorius}%
                      {sud\adddot\addcommaspace vert\adddotspace ir pratarmės\adddotspace aut\adddot}},
  editorstrfo      = {{sudarytojai, vertėjai ir pratarmės autoriai}%
                      {sud\adddot\addcomma\adddcpace vert\adddotspace ir prat\adddotspace aut\adddot}},
  editortraf       = {{sudarytojas, vertėjas ir pabaigos žodžio autorius}%
                      {sud\adddot\addcommaspace vert\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editorstraf      = {{sudarytojai, vertėjai ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcommaspace vert\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editorcoin       = {{sudarytojas, komentarų ir įvado autorius}%
                      {sud\adddot\addcommaspace koment\adddotspace ir įv\adddotspace aut\adddot}},
  editorscoin      = {{sudarytojai, komentarų ir įvado autoriai}%
                      {sud\adddot\addcommaspace koment\adddotspace ir įv\adddotspace aut\adddot}},
  editorcofo       = {{sudarytojas, komentarų ir pratarmės autorius}%
                      {sud\adddot\addcommaspace koment\adddotspace ir prat\adddotspace aut\adddot}},
  editorscofo      = {{sudarytojai, komentarų ir pratarmės autoriai}%
                      {sud\adddot\addcommaspace koment\adddotspace ir prat\adddotspace aut\adddot}},
  editorcoaf       = {{sudarytojas, komentarų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcommaspace koment\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editorscoaf      = {{sudarytojai, komentarų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcommaspace koment\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editoranin       = {{sudarytojas, anotacijų ir įvado autorius}%
                      {sud\adddot\addcommaspace anot\adddotspace ir įv\adddotspace aut\adddot}},
  editorsanin      = {{sudarytojai, anotacijų ir įvado autoriai}%
                      {sud\adddot\addcommaspace anot\adddotspace ir įv\adddotspace aut\adddot}},
  editoranfo       = {{sudarytojas, anotacijų ir pratarmės autorius}%
                      {sud\adddot\addcommaspace anot\adddotspace ir prat\adddotspace aut\adddot}},
  editorsanfo      = {{sudarytojai, anotacijų ir pratarmės autoriai}%
                      {sud\adddot\addcommaspace anot\adddotspace ir prat\adddotspace aut\adddot}},
  editoranaf       = {{sudarytojas, anotacijų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcommaspace anot\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editorsanaf      = {{sudarytojai, anotacijų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcommaspace anot\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  editortrcoin     = {{sudarytojas, vertėjas, komentarų ir įvado autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir įv\adddotspace aut\adddot}},
  editorstrcoin    = {{sudarytojai, vertėjai, komentarų ir įvado autoriai}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir įv\adddotspace aut\adddot}},
  editortrcofo     = {{sudarytojas, vertėjas, komentarų ir pratarmės autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir įv\adddotspace aut\adddot}},
  editorstrcofo    = {{sudarytojai, vertėjai, komentarų ir pratarmės autoriai}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir įv\adddotspace aut\adddot}},
  editortrcoaf     = {{sudarytojas, vertėjas, komentarų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir pab\adddotspace žodžio aut\adddot}},
  editorstrcoaf    = {{sudarytojai, vertėjai, komentarų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace koment\adddot ir pab\adddotspace žodžio aut\adddot}},
  editortranin     = {{sudarytojas, vertėjas, anotacijų ir įvado autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir įv\adddotspace aut\adddot}},
  editorstranin    = {{sudarytojai, vertėjai, anotacijų ir įvado autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir įv\adddotspace aut\adddot}},
  editortranfo     = {{sudarytojas, vertėjas, anotacijų ir pratarmės autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir prat\adddotspace aut\adddot}},
  editorstranfo    = {{sudarytojai, vertėjai, anotacijų ir pratarmės autoriai}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir prat\adddotspace aut\adddot}},
  editortranaf     = {{sudarytojas, vertėjas, anotacijų ir pabaigos žodžio autorius}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir pab\adddotspace žodžio aut\adddot}},
  editorstranaf    = {{sudarytojai, vertėjai, anotacijų ir pabaigos žodžio autoriai}%
                      {sud\adddot\addcommaspace vert\adddot\addcommaspace anot\adddot ir pab\adddotspace žodžio aut\adddot}},
  translatorco     = {{vertėjas ir komentarų autorius}%
                      {vert\adddotspace ir koment\adddotspace aut\adddot}},
  translatorsco    = {{vertėjai ir komentarų autoriai}%
                      {vert\adddotspace ir koment\adddotspace aut\adddot}},
  translatoran     = {{vertėjas ir anotacijų autorius}%
                      {vert\adddotspace ir anot\adddotspace aut\adddot}},
  translatorsan    = {{vertėjai ir anotacijų autoriai}%
                      {vert\adddotspace ir anot\adddotspace aut\adddot}},
  translatorin     = {{vertėjas ir įvado autorius}%
                      {vert\adddotspace ir įv\adddotspace aut\adddot}},
  translatorsin    = {{vertėjai ir įvado autoriai}%
                      {vert\adddotspace ir įv\adddotspace aut\adddot}},
  translatorfo     = {{vertėjas ir pratarmės autorius}%
                      {vert\adddotspace ir prat\adddotspace aut\adddot}},
  translatorsfo    = {{vertėjai ir pratarmės autoriai}%
                      {vert\adddotspace ir prat\adddotspace aut\adddot}},
  translatoraf     = {{vertėjas ir pabaigos žodžio autorius}%
                      {vert\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  translatorsaf    = {{vertėjai ir pabaigos žodžio autoriai}%
                      {vert\adddotspace ir pab\adddotspace žodžio aut\adddot}},
  translatorcoin   = {{vertėjas, komentarų ir įvado autorius}%
                      {vert\adddot\addcommaspace koment\adddotspace ir įv\adddot aut\adddot}},
  translatorscoin  = {{vertėjai, komentarų ir įvado autoriai}%
                      {vert\adddot\addcommaspace koment\adddotspace ir įv\adddot aut\adddot}},
  translatorcofo   = {{vertėjai, komentarų ir pratarmės autoriai}%
                      {vert\adddot\addcommaspace koment\adddotspace ir prat\adddot aut\adddot}},
  translatorscofo  = {{vertėjai, komentarų ir pratarmės autoriai}%
                      {vert\adddot\addcommaspace koment\adddotspace ir prat\adddot aut\adddot}},
  translatorcoaf   = {{vertėjas, komentarų ir pabaigos žodžio autorius}%
                      {vert\adddot\addcommaspace koment\adddotspace ir pab\adddot žodžio aut\adddot}},
  translatorscoaf  = {{vertėjai, komentarų ir pabaigos žodžio autoriai}%
                      {vert\adddot\addcommaspace koment\adddotspace ir pab\adddot žodžio aut\adddot}},
  translatoranin   = {{vertėjas, anotacijų ir įvado autorius}%
                      {vert\adddot\addcommaspace anot\adddotspace ir įv\adddot aut\adddot}},
  translatorsanin  = {{vertėjai, anotacijų ir įvado autoriai}%
                      {vert\adddot\addcommaspace anot\adddotspace ir įv\adddot aut\adddot}},
  translatoranfo   = {{vertėjas, anotacijų ir pratarmės autorius}%
                      {vert\adddot\addcommaspace anot\adddotspace ir prat\adddot aut\adddot}},
  translatorsanfo  = {{vertėjai, anotacijų ir pratarmės autoriai}%
                      {vert\adddot\addcommaspace anot\adddotspace ir prat\adddot aut\adddot}},
  translatoranaf   = {{vertėjas, anotacijų ir pabaigos žodžio autorius}%
                      {vert\adddot\addcommaspace anot\adddotspace ir pab\adddot žodžio aut\adddot}},
  translatorsanaf  = {{vertėjai, anotacijų ir pabaigos žodžio autoriai}%
                      {vert\adddot\addcommaspace anot\adddotspace ir pab\adddot žodžio aut\adddot}},
  organizer        = {{organizatorius}{org\adddot}},
  organizers       = {{organizatoriai}{org\adddot}},
  byorganizer      = {{organizavo}{org\adddot}},
  byauthor         = {{}{}}, %or sukūrė, or parašė
  byeditor         = {{sudarė}{sud\adddotspace}},
  bycompiler       = {{parengė}{pareng\adddotspace}},
  byredactor       = {{redagavo}{red\adddotspace}},
  byreviser        = {{tikrino}{tikr\adddotspace}},
  byreviewer       = {{recenzavo}{rec\adddotspace}},
  byfounder        = {{pradėjo}{prad\adddotspace}},
  bycontinuator    = {{tęsė}{tęs\adddotspace}},
  bycollaborator   = {{bendradarbiaujant su}{bendradarb\adddotspace su}},% FIXME: unsure
  bytranslator     = {{\lbx@lfromlang\addspace išvertė}{\lbx@sfromlang\addspace vert\adddot}},
  bycommentator    = {{komentarus parengė}{koment\adddot}},
  byannotator      = {{anotacijas parengė}{anot\adddot}},
  withcommentator  = {{komentarų autorius}{koment\adddotspace aut\adddot}},
  withannotator    = {{anotacijų autorius}{anot\adddotspace aut\adddot}},
  withintroduction = {{įvado autorius}{įvad\adddotspace aut\adddot}},
  withforeword     = {{pratarmės autorius}{prat\adddotspace aut\adddot}},
  withafterword    = {{pabaigos žodžio autorius}{pab\adddotspace žodžio aut\adddot}},
  byeditortr       = {{sudarė ir \lbx@lfromlang\addspace išvertė}%
                      {sud\adddotspace ir vert\adddotspace \lbx@sfromlang}},
  byeditorco       = {{sudarė ir komentarus parengė}%
                      {sud\adddotspace ir koment\adddot}},
  byeditoran       = {{sudarė ir anotavo}%
                      {sud\adddotspace ir anot\adddot}},
  byeditorin       = {{sudarė ir įvadą parašė}%
                      {sud\adddotspace ir įvad\adddotspace parašė}},
  byeditorfo       = {{sudarė ir pratarmę parašė}%
                      {sud\adddotspace ir prat\adddotsspace parašė}},
  byeditoraf       = {{sudarė ir pabaigos žodį parašė}%
                      {sud\adddotspace ir pab\adddotsspace žodį parašė}},
  byeditortrco     = {{sudarė, išvertė \lbx@lfromlang\ ir komentarus parengė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\ ir koment\adddot}},
  byeditortran     = {{sudarė, išvertė \lbx@lfromlang\ ir anotacijas parengė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\ ir anot\adddot}},
  byeditortrin     = {{sudarė, išvertė \lbx@lfromlang ir įvadą parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\ ir įv\adddot parašė}},
  byeditortrfo     = {{sudarė, išvertė \lbx@lfromlang ir pratarmę parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\ ir prat\adddot parašė}},
  byeditortraf     = {{sudarė, išvertė \lbx@lfromlang ir pabaigos žodį parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\ ir pab\adddot žodį parašė}},
  byeditorcoin     = {{sudarė, komentarus parengė ir įvadą parašė}%
                      {sud\adddot\addcommaspace koment\adddotspace ir įv\adddot parašė}},
  byeditorcofo     = {{sudarė, komentarus parengė ir pratarmę parašė}%
                      {sud\adddot\addcommaspace koment\adddotspace ir prat\adddot parašė}},
  byeditorcoaf     = {{sudarė, komentarus parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcommaspace koment\adddotspace ir pab\adddot žodį parašė}},
  byeditoranin     = {{sudarė, anotacijas parengė ir įvadą parašė}%
                      {sud\adddot\addcommaspace anot\adddotspace ir įv\adddot parašė}},
  byeditoranfo     = {{sudarė, anotacijas parengė ir pratarmę parašė}%
                      {sud\adddot\addcommaspace anot\adddotspace ir prat\adddot parašė}},
  byeditoranaf     = {{sudarė, anotacijas parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcommaspace anot\adddotspace ir pab\adddot žodį parašė}},
  byeditortrcoin   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace komentarus parengė, ir įvadą parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace koment\adddotspace ir įvad\adddotspace parašė}},
  byeditortrcofo   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace komentarus parengė ir pratarmę parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace koment\adddotspace ir prat\adddotspace parašė}},
  byeditortrcoaf   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace komentarus ir pabaigos žodį parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace koment\adddotspace ir pab\adddotspace žodį parašė}},
  byeditortranin   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir įvadą parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace anot\adddotspace ir pab\adddotspace žodį parašė}},
  byeditortranfo   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir pratarmę parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace anot\adddotspace ir prat\adddotspace parašė}},
  byeditortranaf   = {{sudarė, išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir pabaigos žodį parašė}%
                      {sud\adddot\addcommaspace vert\adddotspace \lbx@sfromlang\addcommaspace anot\adddotspace ir pab\adddotspace žodį parašė}},
  bytranslatorco   = {{išvertė \lbx@lfromlang\ ir komentarus parengė}%
                      {vert\adddot\ \lbx@sfromlang\ ir koment\adddot}},
  bytranslatoran   = {{išvertė \lbx@lfromlang\ ir anotacijas parengė}%
                      {vert\adddot\ \lbx@sfromlang\ ir anot\adddot}},
  bytranslatorin   = {{išvertė \lbx@lfromlang ir įvadą parašė}%
                      {vertė\ \lbx@sfromlang įv\adddotspace parašė}},
  bytranslatorfo   = {{išvertė \lbx@lfromlang ir pratarmę parašė}%
                      {vertė \lbx@sfromlang ir prat\adddotspace parašė}},
  bytranslatoraf   = {{išvertė \lbx@lfromlang ir pabaigos žodį parašė}%
                      {vertė\ \lbx@sfromlang ir pab\adddotspace žodį parašė}},
  bytranslatorcoin = {{išvertė \lbx@lfromlang\addcommaspace komentarus parengė ir įvadą parašė}%
                      {vertė\ \lbx@sfromlang\addcommaspace koment\adddotspace ir įv\adddotspace parašė}},
  bytranslatorcofo = {{išvertė \lbx@lfromlang\addcommaspace komentarus parengė ir pratarmę parašė}%
                      {vertė\ \lbx@sfromlang\addcommaspace koment\adddotspace ir prat\addcommaspace parašė}},
  bytranslatorcoaf = {{išvertė \lbx@lfromlang\addcommaspace komentarus parengė ir pabaigos žodį parašė}%
                      {vertė\ \lbx@sfromlang\addcommaspace koment\adddotspace ir pab\adddotspace parašė}},
  bytranslatoranin = {{išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir įvadą parašė}%
                      {vertė \lbx@sfromlang\addcommaspace anot\adddotspace ir įv\adddotspace parašė}},
  bytranslatoranfo = {{išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir pratarmę parašė}%
                      {vertė \lbx@sfromlang\addcommaspace anot\adddotspace ir prat\adddotspace parašė}},
  bytranslatoranaf = {{išvertė \lbx@lfromlang\addcommaspace anotacijas parengė ir pabaigos žodį parašė}%
                      {vertė \lbx@sfromlang\addcommaspace anot\adddotspace ir pab\adddotspace žodį parašė}}, %
  and              = {{ir}{ir}},
  andothers        = {{ir kiti}{ir kt\adddot}},
  andmore          = {{ir taip toliau}{ir t\adddotspace t\adddot}},
  volume           = {{tomas}{t\adddot}},
  volumes          = {{tomai}{t\adddot}},
  jourvol          = {{tomas}{t\adddot}},
  jourser          = {{serija}{ser\adddot}},
  book             = {{knyga}{kn\adddot}},
  part             = {{dalis}{d\adddot}},
  issue            = {{numeris}{Nr.}},
  newseries        = {{nauja serija}{nauj\adddotspace ser\adddot}},
  oldseries        = {{sena serija}{sen\adddotspace ser\adddot}},
  edition          = {{leidimas}{leid\adddot}},
  reprint          = {{pakartotinis leidimas}{pakartot\adddotspace leid\adddot}},
  reprintof        = {{pakartotinis leidimas}{pakartot\adddotspace leid\adddot}},% FIXME: unsure
  reprintas        = {{perleista kaip}{perleista kaip}},
  reprintfrom      = {{perleista iš}{perleista iš}},
  reviewof         = {{recenzija}{rec\adddotspace}},
  translationof    = {{versta iš leidinio}{vert\adddotspace iš leid\adddot}},
  translationas    = {{išversta kaip}{išverst\adddotspace kaip}},
  translationfrom  = {{vertimas iš}{vert\adddotspace iš}},
  origpubas        = {{originaliai publikuotas kaip}{orig\adddotspace publ\adddotspace kaip}},
  origpubin        = {{originaliai publikuotas}{orig\adddotspace publ\adddotspace}},
  astitle          = {{pavadinimu}{pavadinimu}},%or kaip
  bypublisher      = {{leidykloje}{leidykloje}},% FIXME: unsure
  page             = {{puslapis}{p\adddot}},
  pages            = {{puslapiai}{p\adddot}},
  column           = {{skiltis}{skilt\adddot}},
  columns          = {{skiltys}{skilt\adddot}},
  line             = {{eilutė}{eil\adddot}},
  lines            = {{eilutės}{eil\adddot}},
  nodate           = {{sine anno}{s\adddotspace a\adddot}},
  verse            = {{eilutė}{eil\adddot}},
  verses           = {{eilutės}{eil\adddot}},
  section          = {{paragrafas}{paragr\adddot}},
  sections         = {{paragrafai}{paragr\adddot}},
  paragraph        = {{pastraipa}{pastr\adddot}},
  paragraphs       = {{pastraipos}{pastr\adddot}},
  in               = {{}{}},%or in
  inseries         = {{}{}},%or in
  ofseries         = {{iš}{iš}},
  number           = {{numeris}{nr\adddot}},
  chapter          = {{skyrius}{sk\adddot}},
  mathesis         = {{magistrinis darbas}{mag\adddotspace darb\adddot}},
  phdthesis        = {{disertacija}{disert\adddot}},
  candthesis       = {{disertacija}{disert\adddot}},
  resreport        = {{mokslinė ataskaita}{moksl\adddotspace atask\adddot}},
  techreport       = {{techninė ataskaita}{techn\adddotspace atask\adddot}},
  software         = {{programinė įranga}{PĮ}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versija}{vers\adddot}},
  url              = {{interaktyvus}{interaktyvus}},
  urlfrom          = {{pasiekiamas per}{pasiekiamas per}},
  urlseen          = {{tikrinta}{tikrinta}},
  inpreparation    = {{rengiamas}{rengiamas}},
  submitted        = {{pateiktas}{pateiktas}},
  forthcoming      = {{pasirodysiantis}{pasirodysiantis}},
  inpress          = {{spaudoje}{spaudoje}},
  prepublished     = {{išankstinė publikacija}{išankstinė publ\adddot}},
  citedas          = {{nuo šiol cituojamas kaip}{nuo šiol –\addspace}},
  thiscite         = {{čia}{čia}},
  seenote          = {{žiūrėk nuorodą}{žr\adddotspace nuor\adddot}},
  quotedin         = {{cituota}{cituota}},
  idem             = {{tas pats}{t\adddotspace p\adddot}},
  idemsm           = {{tas pats}{t\adddotspace p\adddot}},
  idemsf           = {{ta pati}{t\adddotspace p\adddot}},
  idemsn           = {{tas pats}{t\adddotspace p\adddot}},
  idempm           = {{tie patys}{t\adddotspace p\adddot}},
  idempf           = {{tos pačios}{t\adddotspace p\adddot}},
  idempn           = {{tie patys}{t\adddotspace p\adddot}},
  idempp           = {{tie patys}{t\adddotspace p\adddot}},
  ibidem           = {{ten pat}{ten pat}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{palygink}{plg\adddot}},
  sequens          = {{ir sekantis}{ir kt\adddot}},
  sequentes        = {{ir sekantys}{ir kt\adddot}},
  passim           = {{visur}{pass\adddot}},
  see              = {{žiūrėk}{žr\adddot}},
  seealso          = {{taip pat žiūrėk}{t\adddotspace p\adddotspace žr\adddot}},
  backrefpage      = {{cituota puslapyje}{cit\adddotspace psl\adddot}},
  backrefpages     = {{cituota puslapiuose}{cit\adddotspace psl\adddot}},
  january          = {{sausis}{saus\adddot}},
  february         = {{vasaris}{vas\adddot}},
  march            = {{kovas}{kov\adddot}},
  april            = {{balandis}{bal\adddot}},
  may              = {{gegužė}{geg\adddot}},
  june             = {{birželis}{birž\adddot}},
  july             = {{liepa}{liepa}},
  august           = {{rugpjūtis}{rugpj\adddot}},
  september        = {{rugsėjis}{rugs\adddot}},
  october          = {{spalis}{spal\adddot}},
  november         = {{lapkritis}{lapkr\adddot}},
  december         = {{gruodis}{gruod\adddot}},
  langamerican     = {{amerikiečių}{amer\adddot}},
  langbrazilian    = {{brazilų}{braz\adddot}},
  langcatalan      = {{katalonų}{katalonų}},
  langcroatian     = {{kroatų}{kroatų}},
  langczech        = {{čečėnų}{čečėnų}},
  langdanish       = {{danų}{danų}},
  langdutch        = {{olandų}{olandų}},
  langenglish      = {{anglų}{anglų}},
  langfinnish      = {{suomių}{suomių}},
  langfrench       = {{prancūzų}{pranc\adddot}},
  langgerman       = {{vokiečių}{vok\adddot}},
  langgreek        = {{graikų}{graikų}},
  langitalian      = {{italų}{italų}},
  langlatin        = {{lotynų}{lot\adddot}},
  langnorwegian    = {{norvegų}{norv\adddot}},
  langpolish       = {{lenkų}{lenkų}},
  langportuguese   = {{portugalų}{portug\adddot}},
  langrussian      = {{rusų}{rusų}},
  langspanish      = {{ispanų}{isp\adddot}},
  langswedish      = {{švedų}{švedų}},
  fromamerican     = {{iš amerikiečių}{iš amer\adddot}},
  frombrazilian    = {{iš brazilų}{iš braz\adddot}},
  fromcatalan      = {{iš katalonų}{iš katalonų}},
  fromcroatian     = {{iš kroatų}{iš kroatų}},
  fromczech        = {{iš čečėnų}{iš čečėnų}},
  fromdanish       = {{iš danų}{iš danų}},
  fromdutch        = {{iš olandų}{iš olandų}},
  fromenglish      = {{iš anglų}{iš anglų}},
  fromfinnish      = {{iš suomių}{iš suomių}},
  fromfrench       = {{iš prancūzų}{iš pranc\adddot}},
  fromgerman       = {{iš vokiečių}{iš vok\adddot}},
  fromgreek        = {{iš graikų}{iš graikų}},
  fromitalian      = {{iš italų}{iš italų}},
  fromlatin        = {{iš lotynų}{iš lot\adddot}},
  fromnorwegian    = {{iš norvegų}{iš norv\adddot}},
  frompolish       = {{iš lenkų}{iš lenkų}},
  fromportuguese   = {{iš portugalų}{iš portug\adddot}},
  fromrussian      = {{iš rusų}{iš rusų}},
  fromspanish      = {{iš ispanų}{iš isp\adddot}},
  fromswedish      = {{iš švedų}{iš švedų}},
  countryde        = {{Vokietija}{DE}},
  countryeu        = {{Europos sąjunga}{EU}},
  countryep        = {{Europos sąjunga}{EP}},
  countryfr        = {{Prancūzija}{FR}},
  countryuk        = {{Didžioji Britanija}{DB}},
  countryus        = {{Jungtinės Amerikos Valstijos}{JAV}},
  patent           = {{patentas}{pat\adddot}},
  patentde         = {{vokiškas patentas}{vokiškas pat\adddot}},
  patenteu         = {{europinis patentas}{europinis pat\adddot}},
  patentfr         = {{prancūziškas patentas}{prancūziškas pat\adddot}},
  patentuk         = {{angliškas patentas}{angliškas pat\adddot}},
  patentus         = {{U.S\adddotspace patentas}{JAV\addspace pat\adddot}},
  patreq           = {{patento prašymas}{pat\adddot\ praš\adddot}},
  patreqde         = {{vokiško patento prašymas}{vokiško pat\adddot\ praš\adddot}},
  patreqeu         = {{europinio patento prašymas}{europinio pat\adddot\ praš\adddot}},
  patreqfr         = {{prancūziško patento prašymas}{prancūziško pat\adddot\ praš\adddot}},
  patrequk         = {{angliško patento prašymas}{angliško pat\adddot\ praš\adddot}},
  patrequs         = {{U.S\adddotspace patento prašymas}{JAV\addspace pat\adddot\ praš\adddot}},
  file             = {{byla}{b\adddot}},
  library          = {{biblioteka}{bibl\adddot}},
  abstract         = {{santrauka}{santr\adddot}},
  annotation       = {{anotacija}{anot\adddot}},
}

\endinput
